# The ID of your GitHub App
APP_ID=1234
WEBHOOK_SECRET=development
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n\n-----END RSA PRIVATE KEY-----\n"

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to or set it to the URL on which the bot is
# accessible if you deployed the bot on Glitch, Heroku, Zeit now etc.
WEBHOOK_PROXY_URL=https://smee.io/1234

# Since the label is used for matching the issue with the Kanban board column
# it is essential that at each add label/column action, the previous label/column is also removed
# An issue cannot belong to two columns at the same time
# so make sure that you enumarate in here your Kanban column labels,
# starting from at least the label previous to each deployment stage
# and usually ending with the CLOSING_ENV
KANBAN_COLUMN_LABELS="needs review|stage|prod"

# The name of the environment that should also close the issue
# usually would be the last deployment environment
# This should also be the last column in the `KANBAN_COLUMN_LABELS`
# can also be ignored
CLOSING_ENV=prod