# The ID of your GitHub App
APP_ID=1234
WEBHOOK_SECRET=development
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n\n-----END RSA PRIVATE KEY-----\n"

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to or set it to the URL on which the bot is
# accessible if you deployed the bot on Glitch, Heroku, Zeit now etc.
WEBHOOK_PROXY_URL=https://smee.io/1234

# The name of the environment that should also close the issue
LAST_DEPLOYMENT_ENV_NAME="prod"